package com.OwO;

//,,,,,........................................,,,,,,**,,********,,,,,,,,,,*#####
//,,,..........................................,,,,,,***,,,,,,,,**,*,,,,,,,,,,*##
//,............,/***,...........................,,,,*//*,,...,,,,,,**,,,,,,,,,,,#
//............,(((///*,.........................,,,*///*,.....,,,,,,,*,,,*****,,,
//............/(#(////**,........................,*////*,,.............,,,,,,,,,,
//...........,((((//////*,,.....................,*///(/**,..........,...........,
//.........../((((((((//((/*,...............,,**////////*,,,,,,,,,,,.,,,,........
//.........../((((#(#((//((//***********************,**//**///////*****,,,,,,,...
//.........../((((%%%%#(//(#(//(/*********************,,,,***///////////////*****
//...........*/(/(#%&%(////((#(*************/////****,,,,,,,,,***//////////////((
//............////(%%&(((((*******************//***,,,,,,,,,,,,,,**/*//////////
//............*////(#%&&&(//*********************//**,,,,,,,,,,,,,,,,****////////
//...........,*/(%///(((/**********//****,,,,***///***,,,,*,,,,,,,,,,,,*****/////
//..........,,*/((////**,*********////**,,,,,,,**////**,,*/%&&(,,,,,,,,,,******//
//.........,,*/(((///*,,**********/*******,*,,,**********/%(##(/,.. ..,,,,,,,,,,,
//.........,**/##//*****************//#@@&&/*****,,,*,,,**(&%##/,..   ..,,,,.,,,,
//.........,*//((/****************/(&@&&&%*/&%(//*,,,,,,,,,,/#/*,,..  ..,.,,,,,,,
//.........,***/**********,*,,,,,***(#&@&%(/&&(/**,,,,,,,,,,,,,,,,,.... .,,.,,,,,
//........,**********,,,,,,,,,,,,,,,,,/(((##/**/***,,,,,,,,,,,,.,,........,,,,,,,
//........,*******,,,,,,,,,*,,,,.,,,,*************,,,,,,,,***//((*........,,,,,,,
//.......,******,*,,,,,,,,,,,,.,,,,,**,****,,,*,,,,,.,,,,(%%%%&&&&&%......,,*,,,,
//.......,*******,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,,/&&&@@@@&&@%,..,,..*****/
//......,******/**,*,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,*%&@@&&&&&&&/,......,,***
//.....,,******/*******,**,,,,,,,,,,,,,,,,,,,,,*,,,,,*,/*/(%&&&&@&%#/,,..,.,,,*,,
//.....,,*****///***********,,,,,,,,,,,,,,,,,,,*******(**/(##%%%&%##(*,,....,***,
//....,,***/***//*****,*,,,,****,,**,*,,************/**///##%##%%%#((*,,...,,****
//....,,********/****,,,,,,,,,***,,,**********///******//#&@@@@&%%%#,...,..,,****
//...,,******/**//****,,,,,,,,,,,,*,,,,*******/(#%&&%%%&&%%&%%&%%#/*,,...........
//...,****///////*//****,,,,,,,,*,,,,,**********///((((##(((((((/**,,............
//..,,***///////**///*******,,,,,,*,,******************/***/*//*,,,,,,...........
//..,,*//*///////**///********,,,,,,,*,******************,,,,,,,,,,,,,,..........
//.,,******//////////*******,,***,,,,,,,*****************,,,,,,,,,,,,,,,.........
//.,,,******/////(///***********,,,*,,,,,,***************,,,**,,,,,,,,,,.........
//..,,,,******///////*********,***,*,,,**,****************,,,,,,,,,,,,,,.........
//..,,**,*******/////************,*************************,,,,,,*,,,,,,,........
//..,,,,,,,,,,,,,**//************,*****//***********************,,,,,,,,,......,.
//...,*,,,,,,,*,,*,,,,****,****,,,**,*****/*//////////*////***,,,,,,,,,.....,,,,,
//*.,,,,,,,,,,,,,,,,,,,,,,**,,,**,,**,,,,*****//////*/*********,,,,,,,.....,,,,,/
//****,,,,,,,,,,,,,,,,,,,,,,,,,,***,****,*,,********/*********,,,,,,,......,,,,//

/*******************************************************************************
 * <b>Class:</b>Prefix
 *
 * <p>
 * A representation of the prefix in
 ******************************************************************************/
public class Prefix
{
    //==========================================================================
    // Section: Fields
    //==========================================================================

    //--------------------------------------------------------------------------
    // Class (Static) Fields
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // Instance Fields
    //--------------------------------------------------------------------------

    //==========================================================================
    // Section: Constructors
    //==========================================================================

    //==========================================================================
    // Section: Methods
    //==========================================================================

    //--------------------------------------------------------------------------
    // Public Methods
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // Package Methods
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // Internal Methods
    //--------------------------------------------------------------------------
}
