package com.OwO.RandomOre.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

// ,,,,,........................................,,,,,,**,,********,,,,,,,,,,*#####
// ,,,..........................................,,,,,,***,,,,,,,,**,*,,,,,,,,,,*##
// ,............,/***,...........................,,,,*//*,,...,,,,,,**,,,,,,,,,,,#
// ............,(((///*,.........................,,,*///*,.....,,,,,,,*,,,*****,,,
// ............/(#(////**,........................,*////*,,.............,,,,,,,,,,
// ...........,((((//////*,,.....................,*///(/**,..........,...........,
// .........../((((((((//((/*,...............,,**////////*,,,,,,,,,,,.,,,,........
// .........../((((#(#((//((//***********************,**//**///////*****,,,,,,,...
// .........../((((%%%%#(//(#(//(/*********************,,,,***///////////////*****
// ...........*/(/(#%&%(////((#(*************/////****,,,,,,,,,***//////////////((
// ............////(%%&(((((*******************//***,,,,,,,,,,,,,,**/*//////////
// ............*////(#%&&&(//*********************//**,,,,,,,,,,,,,,,,****////////
// ...........,*/(%///(((/**********//****,,,,***///***,,,,*,,,,,,,,,,,,*****/////
// ..........,,*/((////**,*********////**,,,,,,,**////**,,*/%&&(,,,,,,,,,,******//
// .........,,*/(((///*,,**********/*******,*,,,**********/%(##(/,.. ..,,,,,,,,,,,
// .........,**/##//*****************//#@@&&/*****,,,*,,,**(&%##/,..   ..,,,,.,,,,
// .........,*//((/****************/(&@&&&%*/&%(//*,,,,,,,,,,/#/*,,..  ..,.,,,,,,,
// .........,***/**********,*,,,,,***(#&@&%(/&&(/**,,,,,,,,,,,,,,,,,.... .,,.,,,,,
// ........,**********,,,,,,,,,,,,,,,,,/(((##/**/***,,,,,,,,,,,,.,,........,,,,,,,
// ........,*******,,,,,,,,,*,,,,.,,,,*************,,,,,,,,***//((*........,,,,,,,
// .......,******,*,,,,,,,,,,,,.,,,,,**,****,,,*,,,,,.,,,,(%%%%&&&&&%......,,*,,,,
// .......,*******,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,,/&&&@@@@&&@%,..,,..*****/
// ......,******/**,*,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,*%&@@&&&&&&&/,......,,***
// .....,,******/*******,**,,,,,,,,,,,,,,,,,,,,,*,,,,,*,/*/(%&&&&@&%#/,,..,.,,,*,,
// .....,,*****///***********,,,,,,,,,,,,,,,,,,,*******(**/(##%%%&%##(*,,....,***,
// ....,,***/***//*****,*,,,,****,,**,*,,************/**///##%##%%%#((*,,...,,****
// ....,,********/****,,,,,,,,,***,,,**********///******//#&@@@@&%%%#,...,..,,****
// ...,,******/**//****,,,,,,,,,,,,*,,,,*******/(#%&&%%%&&%%&%%&%%#/*,,...........
// ...,****///////*//****,,,,,,,,*,,,,,**********///((((##(((((((/**,,............
// ..,,***///////**///*******,,,,,,*,,******************/***/*//*,,,,,,...........
// ..,,*//*///////**///********,,,,,,,*,******************,,,,,,,,,,,,,,..........
// .,,******//////////*******,,***,,,,,,,*****************,,,,,,,,,,,,,,,.........
// .,,,******/////(///***********,,,*,,,,,,***************,,,**,,,,,,,,,,.........
// ..,,,,******///////*********,***,*,,,**,****************,,,,,,,,,,,,,,.........
// ..,,**,*******/////************,*************************,,,,,,*,,,,,,,........
// ..,,,,,,,,,,,,,**//************,*****//***********************,,,,,,,,,......,.
// ...,*,,,,,,,*,,*,,,,****,****,,,**,*****/*//////////*////***,,,,,,,,,.....,,,,,
// *.,,,,,,,,,,,,,,,,,,,,,,**,,,**,,**,,,,*****//////*/*********,,,,,,,.....,,,,,/
// ****,,,,,,,,,,,,,,,,,,,,,,,,,,***,****,*,,********/*********,,,,,,,......,,,,//

/*******************************************************************************
 * . . .
 ******************************************************************************/
public class BlockRandomOre extends Block {
    public BlockRandomOre(String name, Material material) {
        super(material);
        setUnlocalizedName(name);
        setRegistryName(name);
    }
}