package com.OwO.block;

import com.OwO.utils.ModConstants;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

//,,,,,........................................,,,,,,**,,********,,,,,,,,,,*#####
//,,,..........................................,,,,,,***,,,,,,,,**,*,,,,,,,,,,*##
//,............,/***,...........................,,,,*//*,,...,,,,,,**,,,,,,,,,,,#
//............,(((///*,.........................,,,*///*,.....,,,,,,,*,,,*****,,,
//............/(#(////**,........................,*////*,,.............,,,,,,,,,,
//...........,((((//////*,,.....................,*///(/**,..........,...........,
//.........../((((((((//((/*,...............,,**////////*,,,,,,,,,,,.,,,,........
//.........../((((#(#((//((//***********************,**//**///////*****,,,,,,,...
//.........../((((%%%%#(//(#(//(/*********************,,,,***///////////////*****
//...........*/(/(#%&%(////((#(*************/////****,,,,,,,,,***//////////////((
//............////(%%&(((((*******************//***,,,,,,,,,,,,,,**/*//////////
//............*////(#%&&&(//*********************//**,,,,,,,,,,,,,,,,****////////
//...........,*/(%///(((/**********//****,,,,***///***,,,,*,,,,,,,,,,,,*****/////
//..........,,*/((////**,*********////**,,,,,,,**////**,,*/%&&(,,,,,,,,,,******//
//.........,,*/(((///*,,**********/*******,*,,,**********/%(##(/,.. ..,,,,,,,,,,,
//.........,**/##//*****************//#@@&&/*****,,,*,,,**(&%##/,..   ..,,,,.,,,,
//.........,*//((/****************/(&@&&&%*/&%(//*,,,,,,,,,,/#/*,,..  ..,.,,,,,,,
//.........,***/**********,*,,,,,***(#&@&%(/&&(/**,,,,,,,,,,,,,,,,,.... .,,.,,,,,
//........,**********,,,,,,,,,,,,,,,,,/(((##/**/***,,,,,,,,,,,,.,,........,,,,,,,
//........,*******,,,,,,,,,*,,,,.,,,,*************,,,,,,,,***//((*........,,,,,,,
//.......,******,*,,,,,,,,,,,,.,,,,,**,****,,,*,,,,,.,,,,(%%%%&&&&&%......,,*,,,,
//.......,*******,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,,/&&&@@@@&&@%,..,,..*****/
//......,******/**,*,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,*%&@@&&&&&&&/,......,,***
//.....,,******/*******,**,,,,,,,,,,,,,,,,,,,,,*,,,,,*,/*/(%&&&&@&%#/,,..,.,,,*,,
//.....,,*****///***********,,,,,,,,,,,,,,,,,,,*******(**/(##%%%&%##(*,,....,***,
//....,,***/***//*****,*,,,,****,,**,*,,************/**///##%##%%%#((*,,...,,****
//....,,********/****,,,,,,,,,***,,,**********///******//#&@@@@&%%%#,...,..,,****
//...,,******/**//****,,,,,,,,,,,,*,,,,*******/(#%&&%%%&&%%&%%&%%#/*,,...........
//...,****///////*//****,,,,,,,,*,,,,,**********///((((##(((((((/**,,............
//..,,***///////**///*******,,,,,,*,,******************/***/*//*,,,,,,...........
//..,,*//*///////**///********,,,,,,,*,******************,,,,,,,,,,,,,,..........
//.,,******//////////*******,,***,,,,,,,*****************,,,,,,,,,,,,,,,.........
//.,,,******/////(///***********,,,*,,,,,,***************,,,**,,,,,,,,,,.........
//..,,,,******///////*********,***,*,,,**,****************,,,,,,,,,,,,,,.........
//..,,**,*******/////************,*************************,,,,,,*,,,,,,,........
//..,,,,,,,,,,,,,**//************,*****//***********************,,,,,,,,,......,.
//...,*,,,,,,,*,,*,,,,****,****,,,**,*****/*//////////*////***,,,,,,,,,.....,,,,,
//*.,,,,,,,,,,,,,,,,,,,,,,**,,,**,,**,,,,*****//////*/*********,,,,,,,.....,,,,,/
//****,,,,,,,,,,,,,,,,,,,,,,,,,,***,****,*,,********/*********,,,,,,,......,,,,//

/*******************************************************************************
 * <b>Class:</b> BlockRandomOre
 *
 * <p>
 * Represents a block that represents a random ore.
 ******************************************************************************/
public class BlockRandomOre extends Block
{
    //==========================================================================
    // Section: Fields
    //==========================================================================

    //--------------------------------------------------------------------------
    // Class (Static) Fields
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // Instance Fields
    //--------------------------------------------------------------------------

    //==========================================================================
    // Section: Constructors
    //==========================================================================

    public BlockRandomOre(Material material, String blockName) // TODO: list all possible materials somewhere in the project materials folder
    {
        super(material); // Explicit call to a parent constructor due to a no-arg one not existing.

        setBlockName(blockName); // internal name of the block, identifier within the game
        
        setBlockTextureName(ModConstants.MODID + ":" + blockName);
        /* We're going to have to do something about this. We're going to have one base texture, and it's going to be colored in via a java class file. 
         * My concern is that we might end up overwriting the texture as it keeps coloring it in - not to mention if someone generates a different world with a different seed. 
         * I really don't want to bloat our assets by generating 10+million rgb combinations and tell it to pick a random one... 
         * Maybe have it generate the texture and save it as a unique texture (name it based on its RGB value) to the game folder somewhere? 
         * Sure, it's possible it'll bloat the game folder with textures, but hear me out.
         * 1) 16x16 resolution textures are TINY.
         * 2) It's efficient, only storing what it uses.
         * 3) No worries if someone generates a new world. If they hit the lottery and roll the EXACT same RGB value, well, it'll just use the same texture.
         * 4) Generating assets/resources/files as mods are being used is actually common practice.
         * That may be our best option. That's not a major concern yet, though. Thinking ahead. */
        
        setHardness(4.0F); // how long to break the block, iron has 3.0F, obsidian has 50.0F
        setHarvestLevel("pickaxe", 1); // can only be harvested with a pickaxe, tier 1 (need at least stone for 1)
        setCreativeTab(CreativeTabs.tabBlock); // adds the block to the block tab for creative mode
    }	// We really should get a more complete list of different block parameters - there's an awful lot more
		
    //==========================================================================
    // Section: Methods
    //==========================================================================

    //--------------------------------------------------------------------------
    // Public Methods
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // Package Methods
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // Internal Methods
    //--------------------------------------------------------------------------
}
