package com.Owo.RandomOre.playground.json;

import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonRootName;

// ,,,,,........................................,,,,,,**,,********,,,,,,,,,,*#####
// ,,,..........................................,,,,,,***,,,,,,,,**,*,,,,,,,,,,*##
// ,............,/***,...........................,,,,*//*,,...,,,,,,**,,,,,,,,,,,#
// ............,(((///*,.........................,,,*///*,.....,,,,,,,*,,,*****,,,
// ............/(#(////**,........................,*////*,,.............,,,,,,,,,,
// ...........,((((//////*,,.....................,*///(/**,..........,...........,
// .........../((((((((//((/*,...............,,**////////*,,,,,,,,,,,.,,,,........
// .........../((((#(#((//((//***********************,**//**///////*****,,,,,,,...
// .........../((((%%%%#(//(#(//(/*********************,,,,***///////////////*****
// ...........*/(/(#%&%(////((#(*************/////****,,,,,,,,,***//////////////((
// ............////(%%&(((((*******************//***,,,,,,,,,,,,,,**/*//////////
// ............*////(#%&&&(//*********************//**,,,,,,,,,,,,,,,,****////////
// ...........,*/(%///(((/**********//****,,,,***///***,,,,*,,,,,,,,,,,,*****/////
// ..........,,*/((////**,*********////**,,,,,,,**////**,,*/%&&(,,,,,,,,,,******//
// .........,,*/(((///*,,**********/*******,*,,,**********/%(##(/,.. ..,,,,,,,,,,,
// .........,**/##//*****************//#@@&&/*****,,,*,,,**(&%##/,..   ..,,,,.,,,,
// .........,*//((/****************/(&@&&&%*/&%(//*,,,,,,,,,,/#/*,,..  ..,.,,,,,,,
// .........,***/**********,*,,,,,***(#&@&%(/&&(/**,,,,,,,,,,,,,,,,,.... .,,.,,,,,
// ........,**********,,,,,,,,,,,,,,,,,/(((##/**/***,,,,,,,,,,,,.,,........,,,,,,,
// ........,*******,,,,,,,,,*,,,,.,,,,*************,,,,,,,,***//((*........,,,,,,,
// .......,******,*,,,,,,,,,,,,.,,,,,**,****,,,*,,,,,.,,,,(%%%%&&&&&%......,,*,,,,
// .......,*******,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,,/&&&@@@@&&@%,..,,..*****/
// ......,******/**,*,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,*%&@@&&&&&&&/,......,,***
// .....,,******/*******,**,,,,,,,,,,,,,,,,,,,,,*,,,,,*,/*/(%&&&&@&%#/,,..,.,,,*,,
// .....,,*****///***********,,,,,,,,,,,,,,,,,,,*******(**/(##%%%&%##(*,,....,***,
// ....,,***/***//*****,*,,,,****,,**,*,,************/**///##%##%%%#((*,,...,,****
// ....,,********/****,,,,,,,,,***,,,**********///******//#&@@@@&%%%#,...,..,,****
// ...,,******/**//****,,,,,,,,,,,,*,,,,*******/(#%&&%%%&&%%&%%&%%#/*,,...........
// ...,****///////*//****,,,,,,,,*,,,,,**********///((((##(((((((/**,,............
// ..,,***///////**///*******,,,,,,*,,******************/***/*//*,,,,,,...........
// ..,,*//*///////**///********,,,,,,,*,******************,,,,,,,,,,,,,,..........
// .,,******//////////*******,,***,,,,,,,*****************,,,,,,,,,,,,,,,.........
// .,,,******/////(///***********,,,*,,,,,,***************,,,**,,,,,,,,,,.........
// ..,,,,******///////*********,***,*,,,**,****************,,,,,,,,,,,,,,.........
// ..,,**,*******/////************,*************************,,,,,,*,,,,,,,........
// ..,,,,,,,,,,,,,**//************,*****//***********************,,,,,,,,,......,.
// ...,*,,,,,,,*,,*,,,,****,****,,,**,*****/*//////////*////***,,,,,,,,,.....,,,,,
// *.,,,,,,,,,,,,,,,,,,,,,,**,,,**,,**,,,,*****//////*/*********,,,,,,,.....,,,,,/
// ****,,,,,,,,,,,,,,,,,,,,,,,,,,***,****,*,,********/*********,,,,,,,......,,,,//

/*********************************************************************************
 * Basic car representation usable for Jackson JSON. The main things required are
 * a no-arg constructor, the class fields, and the getters (everything else is
 * for more fine-tuned configuration).
 ********************************************************************************/
@JsonRootName(value = "car")
@JsonPropertyOrder({ // Order of elements during writing.
  "year",
  "make",
  "model"
})
public class Car {
    // Public fields automatically become usable. However, public fields are bad
    // practice in some cases. Therefore, the getters later expose these private
    // fields for Jackson.
    private String make;
    private String model;
    private int year;

    @SuppressWarnings("unused")
    private Car() {
        // Needed for Jackson, nothing else, hence why it's private.
    }

    public Car(String make, String model, int year) {
        this.make = make;
        this.model = model;
        this.year = year;
    }

    public String getMake() {
        return make;
    }

    public String getModel() {
        return model;
    }

    public int getYear() {
        return year;
    }

    @Override
    public String toString() {
        return year + " " + make + " " + model;
    }
}
