package com.OwO.handlers;

import java.io.File;

import com.OwO.utils.ModConstants;

import net.minecraftforge.common.config.Configuration;

//,,,,,........................................,,,,,,**,,********,,,,,,,,,,*#####
//,,,..........................................,,,,,,***,,,,,,,,**,*,,,,,,,,,,*##
//,............,/***,...........................,,,,*//*,,...,,,,,,**,,,,,,,,,,,#
//............,(((///*,.........................,,,*///*,.....,,,,,,,*,,,*****,,,
//............/(#(////**,........................,*////*,,.............,,,,,,,,,,
//...........,((((//////*,,.....................,*///(/**,..........,...........,
//.........../((((((((//((/*,...............,,**////////*,,,,,,,,,,,.,,,,........
//.........../((((#(#((//((//***********************,**//**///////*****,,,,,,,...
//.........../((((%%%%#(//(#(//(/*********************,,,,***///////////////*****
//...........*/(/(#%&%(////((#(*************/////****,,,,,,,,,***//////////////((
//............////(%%&(((((*******************//***,,,,,,,,,,,,,,**/*//////////
//............*////(#%&&&(//*********************//**,,,,,,,,,,,,,,,,****////////
//...........,*/(%///(((/**********//****,,,,***///***,,,,*,,,,,,,,,,,,*****/////
//..........,,*/((////**,*********////**,,,,,,,**////**,,*/%&&(,,,,,,,,,,******//
//.........,,*/(((///*,,**********/*******,*,,,**********/%(##(/,.. ..,,,,,,,,,,,
//.........,**/##//*****************//#@@&&/*****,,,*,,,**(&%##/,..   ..,,,,.,,,,
//.........,*//((/****************/(&@&&&%*/&%(//*,,,,,,,,,,/#/*,,..  ..,.,,,,,,,
//.........,***/**********,*,,,,,***(#&@&%(/&&(/**,,,,,,,,,,,,,,,,,.... .,,.,,,,,
//........,**********,,,,,,,,,,,,,,,,,/(((##/**/***,,,,,,,,,,,,.,,........,,,,,,,
//........,*******,,,,,,,,,*,,,,.,,,,*************,,,,,,,,***//((*........,,,,,,,
//.......,******,*,,,,,,,,,,,,.,,,,,**,****,,,*,,,,,.,,,,(%%%%&&&&&%......,,*,,,,
//.......,*******,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,.,,/&&&@@@@&&@%,..,,..*****/
//......,******/**,*,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,*%&@@&&&&&&&/,......,,***
//.....,,******/*******,**,,,,,,,,,,,,,,,,,,,,,*,,,,,*,/*/(%&&&&@&%#/,,..,.,,,*,,
//.....,,*****///***********,,,,,,,,,,,,,,,,,,,*******(**/(##%%%&%##(*,,....,***,
//....,,***/***//*****,*,,,,****,,**,*,,************/**///##%##%%%#((*,,...,,****
//....,,********/****,,,,,,,,,***,,,**********///******//#&@@@@&%%%#,...,..,,****
//...,,******/**//****,,,,,,,,,,,,*,,,,*******/(#%&&%%%&&%%&%%&%%#/*,,...........
//...,****///////*//****,,,,,,,,*,,,,,**********///((((##(((((((/**,,............
//..,,***///////**///*******,,,,,,*,,******************/***/*//*,,,,,,...........
//..,,*//*///////**///********,,,,,,,*,******************,,,,,,,,,,,,,,..........
//.,,******//////////*******,,***,,,,,,,*****************,,,,,,,,,,,,,,,.........
//.,,,******/////(///***********,,,*,,,,,,***************,,,**,,,,,,,,,,.........
//..,,,,******///////*********,***,*,,,**,****************,,,,,,,,,,,,,,.........
//..,,**,*******/////************,*************************,,,,,,*,,,,,,,........
//..,,,,,,,,,,,,,**//************,*****//***********************,,,,,,,,,......,.
//...,*,,,,,,,*,,*,,,,****,****,,,**,*****/*//////////*////***,,,,,,,,,.....,,,,,
//*.,,,,,,,,,,,,,,,,,,,,,,**,,,**,,**,,,,*****//////*/*********,,,,,,,.....,,,,,/
//****,,,,,,,,,,,,,,,,,,,,,,,,,,***,****,*,,********/*********,,,,,,,......,,,,//

public class ConfigurationHandler {
	

	    //==========================================================================
	    // Section: Fields
	    //==========================================================================

	    //--------------------------------------------------------------------------
	    // Class (Static) Fields
	    //--------------------------------------------------------------------------

		public static Configuration configuration;
	
	    //--------------------------------------------------------------------------
	    // Instance Fields
	    //--------------------------------------------------------------------------
		
	    //==========================================================================
	    // Section: Constructors
	    //==========================================================================
		
		public static void init(String configDir) { // Initialize the config file
			if (configuration == null) { // If there's no config file..
				File path = new File(configDir + "/Random Ore/" + ModConstants.MODID + ".cfg"); // ..Create one in the folder Random Ore, with the modid from the constants class with the extension .cfg
				
				configuration = new Configuration(path);
				loadConfiguration();
			}
		}
	
	    //==========================================================================
	    // Section: Methods
	    //==========================================================================
		
	    //--------------------------------------------------------------------------
	    // Public Methods
	    //--------------------------------------------------------------------------

		public static Configuration getConfiguration() {
			return configuration;
		}
		
	    //--------------------------------------------------------------------------
	    // Package Methods
	    //--------------------------------------------------------------------------

	    //--------------------------------------------------------------------------
	    // Internal Methods
	    //--------------------------------------------------------------------------
	
		private static void loadConfiguration() { // Update the config if anything changed
			if (configuration.hasChanged()) {
				configuration.save();
			}
		}
		
	}
